; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = genericSTM32F103C8

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_port = stlink
lib_deps = arduino-libraries/SD@^1.2.4

[env:genericSTM32F103C6]
platform = ststm32
board = genericSTM32F103C6
build_flags =
    -DUSING_STM32F103C6
    -DNO_HAL_GPIO
framework = arduino
upload_port = stlink
lib_deps = arduino-libraries/SD@^1.2.4
